[tox]
envlist = py310-dbt1.5, py310-dbt1.6, py310-dbt1.7, py310-dbtlatest

[testenv]
basepython = python3.10

deps =
    pytest
    pandas
    duckdb<1.1
    dbt1.5: dbt-duckdb==1.5.*
    dbt1.6: dbt-duckdb==1.6.*
    dbt1.7: dbt-duckdb==1.7.*
    dbtlatest: dbt-duckdb

commands =
    pytest
