[tox]
envlist = dbt1.5, dbt1.6, dbt1.7, dbt1.8, dbtlatest

[testenv:dbt{1.5,1.6,1.7,1.8,latest}]
basepython = python3.10
deps =
    pytest
    pytest-cov
    pandas
    duckdb<1.1
    httpx
    dbt1.5: dbt-duckdb==1.5.*
    dbt1.6: dbt-duckdb==1.6.*
    dbt1.7: dbt-duckdb==1.7.*
    dbt1.8: dbt-duckdb==1.8.*
    dbtlatest: dbt-duckdb
commands =
    pytest --cov --cov-append --cov-report=xml ./tests

[testenv:py{39,310,311,312,313}]
deps =
    pytest
    pandas
    duckdb<1.1
    httpx
    dbt-duckdb
commands =
    pytest ./tests

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
