[tox]
envlist = py310-dbt1.5, py310-dbt1.6, py310-dbt1.7, py310-dbtlatest

[testenv]
basepython = python3.10

deps =
    pytest
    dbt1.5: dbt-core==1.5.*
    dbt1.6: dbt-core==1.6.*
    dbt1.7: dbt-core==1.7.*
    dbtlatest: dbt-core

commands =
    pytest
