[tox]
envlist = dbt1.6, dbt1.7, dbt1.8, dbt1.9, dbtlatest

[testenv:dbt{1.6,1.7,1.8,latest}]
basepython = python3.10
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pandas
    duckdb
    httpx

    dbt1.6: dbt-duckdb==1.6.*
    dbt1.7: dbt-duckdb==1.7.*
    dbt1.8: dbt-duckdb==1.8.*
    dbt1.9: dbt-duckdb==1.9.*
    dbtlatest: dbt-duckdb
    # only test mcp for the latest dbt version
    dbtlatest: mcp>=1.0.0
commands =
    pytest --cov --cov-append --cov-report=xml {posargs:./tests}

[testenv:{3.9,3.10,3.11,3.12,3.13}]
deps =
    pytest
    pytest-asyncio
    pytest-cov
    pandas
    duckdb
    httpx
    dbt-duckdb
commands =
    pytest {posargs:./tests}

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
