[tox]
envlist = py310-dbt1.5, py310-dbt1.6, py310-dbt1.7, py310-dbtlatest

[testenv]
basepython = python3.10

deps =
    pytest
    pytest-cov
    pandas
    duckdb<1.1
    httpx
    dbt1.5: dbt-duckdb==1.5.*
    dbt1.6: dbt-duckdb==1.6.*
    dbt1.7: dbt-duckdb==1.7.*
    dbt1.8: dbt-duckdb==1.8.*
    dbtlatest: dbt-duckdb

commands =
    pytest --cov --cov-append --cov-report=xml

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[flake8]
ignore = W605, F401, E501, E125, E126, W504, E203, W503
max-line-length = 120
exclude = tests,
          docs,
          .git,
          .venv,
          venv,
          debug,
          build,
          dist,
          images,
          js,
          *.egg-info
          .tox
per-file-ignores =
    recce/adapter/dbt_adapter.py: E402
