<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Request Approved</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f3f3f3;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      color: #1d1d1d;
    }

    .container {
      text-align: center;
    }

    .logo {
      margin-bottom: 40px;
    }

    .message-box {
      display: inline-block;
      background: white;
      border: 1px solid #ccc;
      padding: 24px;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .approved {
      background-color: #e6f4ea;
      border: 1px solid #34a853;
      color: #202124;
      padding: 12px;
      margin-bottom: 12px;
      text-align: left;
    }

    .approved strong {
      color: #188038;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="logo">
    <img
      src="https://camo.githubusercontent.com/7823ce546aa7218fd4434a401286c7f02aed117bd054054a426ab530436c9f9e/68747470733a2f2f6461746172656363652e696f2f6173736574732f696d616765732f72656363652d6c6f676f2d737461636b65642e61766966"
      alt="Recce Logo" height="180"/>
  </div>
  <div class="message-box">
    <div class="approved">
      <strong>Request approved</strong><br/>
      Your Recce CLI has been given the requested permissions.
    </div>
    <div>
      You can close this window and start using the CLI.
    </div>
  </div>
</div>
</body>
</html>
